Courtesy of:
- https://gist.github.com/bsweger/e5817488d161f37dcbd2
- https://jeffdelaney.me/blog/useful-snippets-in-pandas/
- and my own experience

In [2]:
import pandas as pd

## Notebook introduction
We have created this notebook to reduce the startup time for new data scientists with
little or no previous exposure to Python and Pandas. We will use two simple csv files to
drive all the examples. The first contains a set of users, and the second has a set
of zip codes. Each snippet will provide a working example of a commonly used operation on a Pandas dataframe.

In [5]:
!head users.csv

USER_ID,AGE,GENDER,LOCATION,SALARY
0,43,MALE,10458,22072
1,39,MALE,75211,32702
2,33,FEMALE,90201,30029
3,34,FEMALE,90255,30375
4,36,MALE,90650,46012
5,36,FEMALE,90706,39362
6,40,FEMALE,92345,41423
7,34,FEMALE,10452,20606
8,46,MALE,93257,30995

In [25]:
!head zip_codes.csv

ZIP_CODE,CITY,INCOME
79936,El Paso TX,42857
90011,Los Angeles CA,23851
60629,Chicago IL,40279
90650,Norwalk CA,46012
90201,Bell Gardens CA,30029
77084,Houston TX,53075
92335,Fontana CA,35008
78521,Brownsville TX,23426
77449,Katy TX,59198

### Create dataframe from csv

In [94]:
df        = pd.read_csv('users.csv')
df_skinny = pd.read_csv('users.csv', usecols=['LOCATION', 'SALARY'])
df_zip    = pd.read_csv('zip_codes.csv')

### Show shape of dataframe (num rows, num cols)

In [8]:
df.shape

(15000, 5)

In [27]:
df_zip.shape

(100, 3)

In [95]:
df_skinny.shape

(15000, 2)

In [86]:
print('Num rows in user dataframe: {}'.format(df.shape[0]))

Num rows in user dataframe: 15000

### Show column types

In [52]:
df.dtypes

USER_ID      int64
AGE          int64
GENDER      object
LOCATION     int64
SALARY       int64
dtype: object

### Show column types and dataframe size and memory consumption

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 5 columns):
USER_ID     15000 non-null int64
AGE         15000 non-null int64
GENDER      15000 non-null object
LOCATION    15000 non-null int64
SALARY      15000 non-null int64
dtypes: int64(4), object(1)
memory usage: 586.0+ KB

### Get basic statistics (std, min, max, ...) on numeric columns

In [53]:
df.describe()

            USER_ID           AGE      LOCATION        SALARY
count  15000.000000  15000.000000  15000.000000  15000.000000
mean    7499.500000     39.520200  61762.220200  41931.527067
std     4330.271354      4.046779  34507.183517  16018.768686
min        0.000000     23.000000    926.000000  16664.000000
25%     3749.750000     37.000000  11377.000000  31013.000000
50%     7499.500000     40.000000  77494.000000  39141.000000
75%    11249.250000     42.000000  91744.000000  49452.000000
max    14999.000000     56.000000  95823.000000  96118.000000

### Show some rows from top or bottom of dataframe

In [19]:
df.head()

   USER_ID  AGE  GENDER  LOCATION  SALARY  DECADE
0        0   43    MALE     10458   22072       4
1        1   39    MALE     75211   32702       3
2        2   33  FEMALE     90201   30029       3
3        3   34  FEMALE     90255   30375       3
4        4   36    MALE     90650   46012       3

In [20]:
df.head(2)

   USER_ID  AGE GENDER  LOCATION  SALARY  DECADE
0        0   43   MALE     10458   22072       4
1        1   39   MALE     75211   32702       3

In [21]:
df.tail(3)

       USER_ID  AGE  GENDER  LOCATION  SALARY  DECADE
14997    14997   37    MALE     93535   39747       3
14998    14998   37  FEMALE     66062   68682       3
14999    14999   33    MALE     77036   26931       3

In [28]:
df_zip.head(3)

   ZIP_CODE            CITY  INCOME
0     79936      El Paso TX   42857
1     90011  Los Angeles CA   23851
2     60629      Chicago IL   40279

### Show columns

In [9]:
df.columns

Index(['USER_ID', 'AGE', 'GENDER', 'LOCATION', 'SALARY'], dtype='object')

In [29]:
df_zip.columns

Index(['ZIP_CODE', 'CITY', 'INCOME'], dtype='object')

### Show count of each unique value in a column

In [10]:
df['AGE'].value_counts()

39    1464
40    1461
41    1415
38    1355
42    1212
37    1202
43    1034
36    1033
44     771
35     764
45     628
34     565
33     482
46     392
32     271
47     269
48     171
31     145
49     101
30      81
50      46
29      46
51      23
28      22
52      14
27      12
26       6
25       4
53       3
54       3
55       2
56       1
23       1
24       1
Name: AGE, dtype: int64

### Create a new column based on an existing column
Here we use a simple function to make a new DECADE column from AGE.

In [18]:
def decade(age):
    return age // 10
df['DECADE'] = df['AGE'].apply(decade)
df.head()

   USER_ID  AGE  GENDER  LOCATION  SALARY  DECADE
0        0   43    MALE     10458   22072       4
1        1   39    MALE     75211   32702       3
2        2   33  FEMALE     90201   30029       3
3        3   34  FEMALE     90255   30375       3
4        4   36    MALE     90650   46012       3

### Show subset of rows by index
Here we show rows 5 and 6

In [23]:
df[5:7]

   USER_ID  AGE  GENDER  LOCATION  SALARY  DECADE
5        5   36  FEMALE     90706   39362       3
6        6   40  FEMALE     92345   41423       4

### Merge two datasets on a column

In [47]:
df_extended = pd.merge(df, df_zip, left_on='LOCATION', right_on='ZIP_CODE')
df_extended.head()

   USER_ID  AGE  GENDER  LOCATION  SALARY  ZIP_CODE      CITY  INCOME
0        0   43    MALE     10458   22072     10458  Bronx NY   22072
1      138   37    MALE     10458   22072     10458  Bronx NY   22072
2      202   34    MALE     10458   22072     10458  Bronx NY   22072
3      206   40    MALE     10458   22072     10458  Bronx NY   22072
4      335   47  FEMALE     10458   22072     10458  Bronx NY   22072

In [48]:
df_extended.shape

(15000, 8)

### Drop a column

In [51]:
df_extended.drop(columns='LOCATION', inplace=True)
df_extended.head()

   USER_ID  AGE  GENDER  SALARY  ZIP_CODE      CITY  INCOME
0        0   43    MALE   22072     10458  Bronx NY   22072
1      138   37    MALE   22072     10458  Bronx NY   22072
2      202   34    MALE   22072     10458  Bronx NY   22072
3      206   40    MALE   22072     10458  Bronx NY   22072
4      335   47  FEMALE   22072     10458  Bronx NY   22072

### Rename a column

In [45]:
df_zip.rename(columns={'ZIP_CODE':'LOCATION'}, inplace=True)
df_zip.head()

   LOCATION             CITY  INCOME
0     79936       El Paso TX   42857
1     90011   Los Angeles CA   23851
2     60629       Chicago IL   40279
3     90650       Norwalk CA   46012
4     90201  Bell Gardens CA   30029

### Save a dataframe to a csv file
First, we use a header. Then we try it without saving a header. In both cases, we choose
to not save the indices as a column.

In [55]:
df_zip.to_csv('tmp_zip.csv', index=False, header=None)
!head tmp_zip.csv

79936,El Paso TX,42857
90011,Los Angeles CA,23851
60629,Chicago IL,40279
90650,Norwalk CA,46012
90201,Bell Gardens CA,30029
77084,Houston TX,53075
92335,Fontana CA,35008
78521,Brownsville TX,23426
77449,Katy TX,59198
78572,Mission TX,23799

In [56]:
df_zip.to_csv('tmp_zip.csv', index=False)
!head tmp_zip.csv

ZIP_CODE,CITY,INCOME
79936,El Paso TX,42857
90011,Los Angeles CA,23851
60629,Chicago IL,40279
90650,Norwalk CA,46012
90201,Bell Gardens CA,30029
77084,Houston TX,53075
92335,Fontana CA,35008
78521,Brownsville TX,23426
77449,Katy TX,59198

### Create a new dataframe from a list

In [58]:
tmp = []
tmp.append(['toyota', 'camry', 2015])
tmp.append(['chevrolet', 'silverado', 2011])
tmp_df = pd.DataFrame(tmp, columns=['Make', 'Model', 'Year'])
tmp_df.head()

        Make      Model  Year
0     toyota      camry  2015
1  chevrolet  silverado  2011

### Select subset of rows based on single column criteria

In [59]:
tmp_df = df[df.USER_ID == 3]
tmp_df.head()

   USER_ID  AGE  GENDER  LOCATION  SALARY
3        3   34  FEMALE     90255   30375

### Select subset of rows based on multiple column criteria

In [62]:
tmp_df = df[(df.AGE > 38) & (df.SALARY < 30000)]
tmp_df.head()

    USER_ID  AGE  GENDER  LOCATION  SALARY
0         0   43    MALE     10458   22072
15       15   44    MALE     90044   22091
17       17   42    MALE       926   26306
18       18   39  FEMALE     11212   20839
26       26   39  FEMALE     77036   26931

In [79]:
tmp_df = df[(df.AGE == 33) | (df.GENDER == 'FEMALE')]
tmp_df.head()

   USER_ID  AGE  GENDER  LOCATION  SALARY
2        2   33  FEMALE     90201   30029
3        3   34  FEMALE     90255   30375
5        5   36  FEMALE     90706   39362
6        6   40  FEMALE     92345   41423
7        7   34  FEMALE     10452   20606

### Row selection with alternate syntax

In [63]:
tmp_df = df[(df['AGE'] > 38) & (df['SALARY'] < 30000)]
tmp_df.head()

    USER_ID  AGE  GENDER  LOCATION  SALARY
0         0   43    MALE     10458   22072
15       15   44    MALE     90044   22091
17       17   42    MALE       926   26306
18       18   39  FEMALE     11212   20839
26       26   39  FEMALE     77036   26931

### Pick a few rows randomly

In [97]:
df_sample = df.sample(3)
df_sample.head()

      USER_ID  AGE  GENDER  LOCATION  SALARY
6647     6647   38  FEMALE     90044   22091
790       790   42  FEMALE     10029   22232
3861     3861   43  FEMALE     93550   37484

### Train / test split a dataframe

In [111]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df[['AGE','GENDER','LOCATION']], 
                                                    df['SALARY'], 
                                                    test_size=0.25, random_state=1)

In [114]:
print('Training shape X: {}, y: {}'.format(X_train.shape, y_train.shape))
print('Testing  shape X: {}, y: {}'.format(X_test.shape, y_test.shape))

Training shape X: (11250, 3), y: (11250,)
Testing  shape X: (3750, 3), y: (3750,)

### Get the value from a particular cell

In [104]:
df.iloc[10]

USER_ID        10
AGE            41
GENDER       MALE
LOCATION    94544
SALARY      49452
Name: 10, dtype: object

In [106]:
age = df.iloc[10][1]
age

41

### Access subset of columns in specific order
This is helpful if you are looking to save part of your data to a csv file.

In [103]:
df[['SALARY', 'GENDER', 'LOCATION']]

       SALARY  GENDER  LOCATION
0       22072    MALE     10458
1       32702    MALE     75211
2       30029  FEMALE     90201
3       30375  FEMALE     90255
4       46012    MALE     90650
5       39362  FEMALE     90706
6       41423  FEMALE     92345
7       20606  FEMALE     10452
8       30995    MALE     93257
9       33656  FEMALE     90250
10      49452    MALE     94544
11      49923  FEMALE     92704
12      35283    MALE     60647
13      52931  FEMALE     77083
14      78527  FEMALE     77429
15      22091    MALE     90044
16      39747  FEMALE     93535
17      26306    MALE       926
18      20839  FEMALE     11212
19      41887    MALE     92804
20      67190  FEMALE     22193
21      31532    MALE     75217
22      52931    MALE     77083
23      32702  FEMALE     75211
24      51446    MALE     11234
25      60427    MALE     30044
26      26931  FEMALE     77036
27      48744    MALE     91342
28      37141    MALE     37211
29      35534    MALE     60617
...       ...     ...       ...
14970   34746    MALE     11368
14971   33656    MALE     90250
14972   31532  FEMALE     75217
14973   22232    MALE     10029
14974   22072  FEMALE     10458
14975   67190    MALE     22193
14976   34746  FEMALE     11368
14977   20839    MALE     11212
14978   29044  FEMALE     10467
14979   68682  FEMALE     66062
14980   35647    MALE      8701
14981   26852    MALE     10468
14982   60427  FEMALE     30044
14983   33656  FEMALE     90250
14984   41621  FEMALE     91706
14985   46792    MALE     91744
14986   40792    MALE     91335
14987   23851  FEMALE     90011
14988   42970  FEMALE     92154
14989   52931  FEMALE     77083
14990   20839  FEMALE     11212
14991   30375    MALE     90255
14992   55340  FEMALE     92336
14993   26462  FEMALE     93307
14994   31013  FEMALE     11235
14995   34359  FEMALE     87121
14996   22072  FEMALE     10458
14997   39747    MALE     93535
14998   68682  FEMALE     66062
14999   26931    MALE     77036

[15000 rows x 3 columns]

### Sort rows

In [107]:
tmp_df = df[(df['AGE'] > 38) & (df['SALARY'] < 30000)].sort_values('AGE', ascending=False)
tmp_df.head()

       USER_ID  AGE  GENDER  LOCATION  SALARY
13573    13573   52  FEMALE     10467   29044
5850      5850   52  FEMALE     10458   22072
14298    14298   51  FEMALE     10002   24022
9518      9518   51  FEMALE     77036   26931
12006    12006   51    MALE     11219   26648

### Dataframe values as a numpy array

In [ ]:
my_array = df[df.AGE > 51].values
print(type(my_array))
my_array

### Change column data type

In [70]:
tmp_df['LOCATION'] = tmp_df.LOCATION.astype(str)
tmp_df.dtypes

USER_ID      int64
AGE          int64
GENDER      object
LOCATION    object
SALARY       int64
dtype: object

### List unique values

In [72]:
df['GENDER'].unique()

array(['MALE', 'FEMALE'], dtype=object)

### Select set of rows matching a set of values (isin)

In [76]:
ages = [38, 42]
a_df = df[df['AGE'].isin(ages)]
a_df.head()

    USER_ID  AGE  GENDER  LOCATION  SALARY
14       14   38  FEMALE     77429   78527
17       17   42    MALE       926   26306
19       19   38    MALE     92804   41887
20       20   38  FEMALE     22193   67190
38       38   42    MALE     92376   37568

### Group by columns

In [87]:
tmp_df = df.groupby(['GENDER', 'AGE'])
for key, item in tmp_df:
    print(tmp_df.get_group(key), "\n\n")

      USER_ID  AGE  GENDER  LOCATION  SALARY
3996     3996   23  FEMALE     11214   33765


      USER_ID  AGE  GENDER  LOCATION  SALARY
1199     1199   25  FEMALE     11373   38151
5638     5638   25  FEMALE     93065   72384
6721     6721   25  FEMALE     77429   78527
9516     9516   25  FEMALE     91911   38010


       USER_ID  AGE  GENDER  LOCATION  SALARY
882        882   26  FEMALE     90280   35744
10304    10304   26  FEMALE     77494   86488
14142    14142   26  FEMALE     66062   68682


       USER_ID  AGE  GENDER  LOCATION  SALARY
1561      1561   27  FEMALE     75211   32702
5236      5236   27  FEMALE     92376   37568
5641      5641   27  FEMALE     91910   42970
5655      5655   27  FEMALE     92804   41887
7171      7171   27  FEMALE     91911   38010
11123    11123   27  FEMALE     10458   22072


       USER_ID  AGE  GENDER  LOCATION  SALARY
3577      3577   28  FEMALE     11206   18661
4275      4275   28  FEMALE     92336   55340
4280      4280   28  FEMALE     77479   96118
5374      5374   28  FEMALE     30349   39141
7564      7564   28  FEMALE     11212   20839
8856      8856   28  FEMALE     77494   86488
11943    11943   28  FEMALE     91335   40792
12232    12232   28  FEMALE     77084   53075
12623    12623   28  FEMALE     10025   49733
13864    13864   28  FEMALE     77036   26931
14148    14148   28  FEMALE     92804   41887


       USER_ID  AGE  GENDER  LOCATION  SALARY
439        439   29  FEMALE     60618   41355
731        731   29  FEMALE     92804   41887
1080      1080   29  FEMALE     30043   71424
2093      2093   29  FEMALE     90255   30375
2335      2335   29  FEMALE     37211   37141
2582      2582   29  FEMALE     92376   37568
3239      3239   29  FEMALE     92154   42970
3415      3415   29  FEMALE     92704   49923
3722      3722   29  FEMALE     93307   26462
3923      3923   29  FEMALE     92336   55340
4573      4573   29  FEMALE     77083   52931
4764      4764   29  FEMALE     22193   67190
4968      4968   29  FEMALE     30044   60427
5468      5468   29  FEMALE     77084   53075
5831      5831   29  FEMALE     30043   71424
7649      7649   29  FEMALE     93257   30995
8621      8621   29  FEMALE     77573   68458
9209      9209   29  FEMALE     30043   71424
9653      9653   29  FEMALE     91342   48744
10038    10038   29  FEMALE     11235   31013
11268    11268   29  FEMALE     91706   41621
13096    13096   29  FEMALE     93257   30995
13376    13376   29  FEMALE     91709   78336
13670    13670   29  FEMALE     22193   67190
14198    14198   29  FEMALE     92804   41887


       USER_ID  AGE  GENDER  LOCATION  SALARY
382        382   30  FEMALE     92336   55340
788        788   30  FEMALE     91342   48744
1787      1787   30  FEMALE     37211   37141
1873      1873   30  FEMALE     10002   24022
2075      2075   30  FEMALE     11226   29498
3439      3439   30  FEMALE     91342   48744
3692      3692   30  FEMALE     11226   29498
4399      4399   30  FEMALE     91910   42970
4870      4870   30  FEMALE     91911   38010
5361      5361   30  FEMALE     93257   30995
5992      5992   30  FEMALE     90044   22091
6026      6026   30  FEMALE     11368   34746
7400      7400   30  FEMALE     93535   39747
7445      7445   30  FEMALE     90250   33656
8160      8160   30  FEMALE     75217   31532
8263      8263   30  FEMALE     10468   26852
10603    10603   30  FEMALE     75211   32702
10731    10731   30  FEMALE     87121   34359
10843    10843   30  FEMALE     77584   70113
11108    11108   30  FEMALE     87121   34359
11512    11512   30  FEMALE     10025   49733
11852    11852   30  FEMALE     92376   37568
12364    12364   30  FEMALE     11234   51446
13499    13499   30  FEMALE     92704   49923
13735    13735   30  FEMALE     90805   32565
14086    14086   30  FEMALE     10467   29044
14173    14173   30  FEMALE     77449   59198
14288    14288   30  FEMALE     91744   46792
14426    14426   30  FEMALE     93535   39747
14690    14690   30  FEMALE     11235   31013
14707    14707   30  FEMALE     77429   78527


       USER_ID  AGE  GENDER  LOCATION  SALARY
79          79   31  FEMALE     91342   48744
140        140   31  FEMALE     85364   31515
229        229   31  FEMALE     91706   41621
303        303   31  FEMALE     87121   34359
427        427   31  FEMALE     75052   60254
503        503   31  FEMALE     77449   59198
563        563   31  FEMALE     10456   16664
706        706   31  FEMALE     66062   68682
755        755   31  FEMALE     91709   78336
1014      1014   31  FEMALE     11207   24163
1016      1016   31  FEMALE     60618   41355
1028      1028   31  FEMALE     77494   86488
1270      1270   31  FEMALE     11373   38151
1367      1367   31  FEMALE     10002   24022
1426      1426   31  FEMALE     92509   45995
1631      1631   31  FEMALE     92335   35008
2285      2285   31  FEMALE     11235   31013
2364      2364   31  FEMALE     77449   59198
2568      2568   31  FEMALE     93065   72384
3050      3050   31  FEMALE     60618   41355
3133      3133   31  FEMALE     60647   35283
3155      3155   31  FEMALE     92509   45995
3470      3470   31  FEMALE     10029   22232
3609      3609   31  FEMALE      8701   35647
3704      3704   31  FEMALE     89110   43073
3891      3891   31  FEMALE     91335   40792
3918      3918   31  FEMALE     92376   37568
3928      3928   31  FEMALE     77084   53075
3980      3980   31  FEMALE     10458   22072
4321      4321   31  FEMALE     93535   39747
...        ...  ...     ...       ...     ...
7829      7829   31  FEMALE     93307   26462
8119      8119   31  FEMALE     30349   39141
8753      8753   31  FEMALE     77449   59198
8756      8756   31  FEMALE     60618   41355
8766      8766   31  FEMALE     10025   49733
8913      8913   31  FEMALE     60647   35283
9048      9048   31  FEMALE     95076   45354
9292      9292   31  FEMALE     60625   40083
9525      9525   31  FEMALE     10456   16664
9997      9997   31  FEMALE     60647   35283
10629    10629   31  FEMALE       926   26306
10678    10678   31  FEMALE     92154   42970
10700    10700   31  FEMALE     77449   59198
11146    11146   31  FEMALE     92154   42970
11465    11465   31  FEMALE     30043   71424
11592    11592   31  FEMALE     77573   68458
11873    11873   31  FEMALE     90805   32565
12020    12020   31  FEMALE     92804   41887
12468    12468   31  FEMALE     11377   37360
12527    12527   31  FEMALE     10452   20606
12872    12872   31  FEMALE     92553   38554
13286    13286   31  FEMALE     91744   46792
13469    13469   31  FEMALE     77573   68458
13582    13582   31  FEMALE     92376   37568
13793    13793   31  FEMALE     30044   60427
14036    14036   31  FEMALE     77429   78527
14687    14687   31  FEMALE     93535   39747
14798    14798   31  FEMALE     94544   49452
14839    14839   31  FEMALE     60629   40279
14891    14891   31  FEMALE     93535   39747

[76 rows x 5 columns]


       USER_ID  AGE  GENDER  LOCATION  SALARY
147        147   32  FEMALE     79936   42857
283        283   32  FEMALE     77429   78527
338        338   32  FEMALE     77429   78527
548        548   32  FEMALE     92509   45995
686        686   32  FEMALE     85364   31515
735        735   32  FEMALE     10462   33735
803        803   32  FEMALE     77429   78527
819        819   32  FEMALE     92503   44829
919        919   32  FEMALE     91709   78336
1132      1132   32  FEMALE     75052   60254
1499      1499   32  FEMALE     94565   48523
1593      1593   32  FEMALE     90255   30375
1634      1634   32  FEMALE     10452   20606
1716      1716   32  FEMALE     95823   36001
1834      1834   32  FEMALE     28269   61899
1921      1921   32  FEMALE     11373   38151
1960      1960   32  FEMALE     66062   68682
2157      2157   32  FEMALE     66062   68682
2292      2292   32  FEMALE       926   26306
2479      2479   32  FEMALE     11355   36973
2487      2487   32  FEMALE     77084   53075
2585      2585   32  FEMALE     78577   24216
2625      2625   32  FEMALE     91335   40792
2679      2679   32  FEMALE     10453   21109
2720      2720   32  FEMALE     92154   42970
2748      2748   32  FEMALE     85364   31515
3014      3014   32  FEMALE     11212   20839
3148      3148   32  FEMALE     91331   39225
3326      3326   32  FEMALE     11234   51446
3475      3475   32  FEMALE     90650   46012
...        ...  ...     ...       ...     ...
11201    11201   32  FEMALE     92804   41887
11387    11387   32  FEMALE     89110   43073
11428    11428   32  FEMALE       926   26306
11608    11608   32  FEMALE     87121   34359
11610    11610   32  FEMALE     93065   72384
11641    11641   32  FEMALE     28269   61899
11894    11894   32  FEMALE     75070   84847
12034    12034   32  FEMALE     11373   38151
12078    12078   32  FEMALE     93033   46342
12113    12113   32  FEMALE     92553   38554
12235    12235   32  FEMALE     91706   41621
12373    12373   32  FEMALE     10456   16664
12407    12407   32  FEMALE     91710   55185
12492    12492   32  FEMALE     10002   24022
12574    12574   32  FEMALE     11368   34746
12626    12626   32  FEMALE     90255   30375
12667    12667   32  FEMALE     60617   35534
12795    12795   32  FEMALE     77083   52931
12834    12834   32  FEMALE     30043   71424
12883    12883   32  FEMALE     78521   23426
13095    13095   32  FEMALE     28269   61899
13141    13141   32  FEMALE     90044   22091
13220    13220   32  FEMALE     22193   67190
13617    13617   32  FEMALE     10029   22232
13673    13673   32  FEMALE     92704   49923
13733    13733   32  FEMALE     90044   22091
13802    13802   32  FEMALE     79912   48627
14073    14073   32  FEMALE     30044   60427
14533    14533   32  FEMALE     28269   61899
14801    14801   32  FEMALE     77084   53075

[130 rows x 5 columns]


       USER_ID  AGE  GENDER  LOCATION  SALARY
2            2   33  FEMALE     90201   30029
31          31   33  FEMALE     93550   37484
61          61   33  FEMALE     77479   96118
74          74   33  FEMALE     91335   40792
117        117   33  FEMALE     90011   23851
219        219   33  FEMALE     92704   49923
388        388   33  FEMALE     22193   67190
414        414   33  FEMALE     92503   44829
474        474   33  FEMALE     10468   26852
581        581   33  FEMALE     92804   41887
591        591   33  FEMALE     90201   30029
631        631   33  FEMALE     93033   46342
637        637   33  FEMALE     93550   37484
650        650   33  FEMALE     30349   39141
746        746   33  FEMALE     66062   68682
794        794   33  FEMALE     77084   53075
845        845   33  FEMALE     78572   23799
874        874   33  FEMALE     10025   49733
1036      1036   33  FEMALE     94565   48523
1068      1068   33  FEMALE     77479   96118
1082      1082   33  FEMALE     30043   71424
1086      1086   33  FEMALE     90255   30375
1183      1183   33  FEMALE     92509   45995
1220      1220   33  FEMALE     92335   35008
1254      1254   33  FEMALE     10029   22232
1279      1279   33  FEMALE     92336   55340
1287      1287   33  FEMALE     91911   38010
1406      1406   33  FEMALE     11212   20839
1449      1449   33  FEMALE     77083   52931
1450      1450   33  FEMALE     11219   26648
...        ...  ...     ...       ...     ...
12827    12827   33  FEMALE     10452   20606
12846    12846   33  FEMALE     93307   26462
12894    12894   33  FEMALE     92704   49923
12916    12916   33  FEMALE     93535   39747
13044    13044   33  FEMALE     92553   38554
13172    13172   33  FEMALE     77083   52931
13223    13223   33  FEMALE     23464   53486
13303    13303   33  FEMALE     87121   34359
13529    13529   33  FEMALE     78521   23426
13543    13543   33  FEMALE     77429   78527
13648    13648   33  FEMALE     78521   23426
13685    13685   33  FEMALE     10468   26852
13705    13705   33  FEMALE     60647   35283
13904    13904   33  FEMALE     11207   24163
13945    13945   33  FEMALE     79936   42857
14256    14256   33  FEMALE     60618   41355
14371    14371   33  FEMALE     93722   43256
14398    14398   33  FEMALE     10468   26852
14412    14412   33  FEMALE     92503   44829
14425    14425   33  FEMALE     90650   46012
14593    14593   33  FEMALE     22193   67190
14612    14612   33  FEMALE     77573   68458
14664    14664   33  FEMALE     95076   45354
14695    14695   33  FEMALE     30043   71424
14718    14718   33  FEMALE     90011   23851
14748    14748   33  FEMALE     90255   30375
14793    14793   33  FEMALE     90201   30029
14841    14841   33  FEMALE     60617   35534
14866    14866   33  FEMALE     11219   26648
14992    14992   33  FEMALE     92336   55340

[260 rows x 5 columns]


       USER_ID  AGE  GENDER  LOCATION  SALARY
3            3   34  FEMALE     90255   30375
7            7   34  FEMALE     10452   20606
16          16   34  FEMALE     93535   39747
33          33   34  FEMALE     11377   37360
58          58   34  FEMALE     90011   23851
209        209   34  FEMALE     90201   30029
340        340   34  FEMALE     92336   55340
385        385   34  FEMALE     93722   43256
442        442   34  FEMALE     77429   78527
537        537   34  FEMALE     77584   70113
547        547   34  FEMALE     11235   31013
558        558   34  FEMALE     92553   38554
612        612   34  FEMALE     11212   20839
655        655   34  FEMALE     11207   24163
715        715   34  FEMALE     11355   36973
791        791   34  FEMALE     10453   21109
799        799   34  FEMALE     11207   24163
911        911   34  FEMALE     91709   78336
962        962   34  FEMALE     11214   33765
1004      1004   34  FEMALE     22193   67190
1073      1073   34  FEMALE     75217   31532
1076      1076   34  FEMALE     92154   42970
1105      1105   34  FEMALE     93535   39747
1184      1184   34  FEMALE     30349   39141
1205      1205   34  FEMALE     92704   49923
1275      1275   34  FEMALE     90255   30375
1345      1345   34  FEMALE     23464   53486
1376      1376   34  FEMALE     77084   53075
1396      1396   34  FEMALE     30043   71424
1401      1401   34  FEMALE     60625   40083
...        ...  ...     ...       ...     ...
13320    13320   34  FEMALE     77084   53075
13335    13335   34  FEMALE     11206   18661
13345    13345   34  FEMALE     92376   37568
13348    13348   34  FEMALE     91910   42970
13390    13390   34  FEMALE     77584   70113
13408    13408   34  FEMALE     22193   67190
13660    13660   34  FEMALE     30044   60427
13834    13834   34  FEMALE     78572   23799
13851    13851   34  FEMALE     78577   24216
13857    13857   34  FEMALE     90805   32565
13897    13897   34  FEMALE     94544   49452
13936    13936   34  FEMALE     10458   22072
14003    14003   34  FEMALE     11373   38151
14150    14150   34  FEMALE     90011   23851
14180    14180   34  FEMALE     79912   48627
14206    14206   34  FEMALE     90805   32565
14329    14329   34  FEMALE     11368   34746
14334    14334   34  FEMALE     23464   53486
14338    14338   34  FEMALE     93550   37484
14363    14363   34  FEMALE     91710   55185
14377    14377   34  FEMALE     77083   52931
14443    14443   34  FEMALE     37211   37141
14476    14476   34  FEMALE     10458   22072
14566    14566   34  FEMALE     78572   23799
14577    14577   34  FEMALE     37211   37141
14697    14697   34  FEMALE     91331   39225
14732    14732   34  FEMALE     60625   40083
14759    14759   34  FEMALE     93033   46342
14764    14764   34  FEMALE     11234   51446
14987    14987   34  FEMALE     90011   23851

[298 rows x 5 columns]


       USER_ID  AGE  GENDER  LOCATION  SALARY
65          65   35  FEMALE     94565   48523
69          69   35  FEMALE     77494   86488
72          72   35  FEMALE     11368   34746
83          83   35  FEMALE     11373   38151
129        129   35  FEMALE     79912   48627
142        142   35  FEMALE     90280   35744
200        200   35  FEMALE     91335   40792
203        203   35  FEMALE     92376   37568
264        264   35  FEMALE     66062   68682
297        297   35  FEMALE     91910   42970
333        333   35  FEMALE     77449   59198
346        346   35  FEMALE     91706   41621
386        386   35  FEMALE     90250   33656
436        436   35  FEMALE     90805   32565
448        448   35  FEMALE     30349   39141
451        451   35  FEMALE     28269   61899
533        533   35  FEMALE     10462   33735
656        656   35  FEMALE     93065   72384
657        657   35  FEMALE     30043   71424
798        798   35  FEMALE     10458   22072
879        879   35  FEMALE     11355   36973
981        981   35  FEMALE     11219   26648
1035      1035   35  FEMALE     94544   49452
1158      1158   35  FEMALE     30043   71424
1215      1215   35  FEMALE     60629   40279
1350      1350   35  FEMALE     75052   60254
1454      1454   35  FEMALE     60625   40083
1483      1483   35  FEMALE     95076   45354
1498      1498   35  FEMALE     22193   67190
1515      1515   35  FEMALE     22193   67190
...        ...  ...     ...       ...     ...
14051    14051   35  FEMALE     92704   49923
14069    14069   35  FEMALE     11355   36973
14120    14120   35  FEMALE     11368   34746
14136    14136   35  FEMALE     89110   43073
14187    14187   35  FEMALE     92704   49923
14212    14212   35  FEMALE     30044   60427
14217    14217   35  FEMALE     93550   37484
14254    14254   35  FEMALE     85364   31515
14356    14356   35  FEMALE     30349   39141
14414    14414   35  FEMALE     91744   46792
14452    14452   35  FEMALE     75211   32702
14496    14496   35  FEMALE     91911   38010
14499    14499   35  FEMALE     60618   41355
14510    14510   35  FEMALE     60629   40279
14561    14561   35  FEMALE     92553   38554
14572    14572   35  FEMALE     11226   29498
14727    14727   35  FEMALE     93307   26462
14734    14734   35  FEMALE     10452   20606
14757    14757   35  FEMALE     85364   31515
14762    14762   35  FEMALE     78577   24216
14775    14775   35  FEMALE     11207   24163
14800    14800   35  FEMALE     11226   29498
14811    14811   35  FEMALE     92503   44829
14816    14816   35  FEMALE     93550   37484
14857    14857   35  FEMALE     92335   35008
14892    14892   35  FEMALE     87121   34359
14896    14896   35  FEMALE     87121   34359
14901    14901   35  FEMALE     90706   39362
14951    14951   35  FEMALE     78577   24216
14972    14972   35  FEMALE     75217   31532

[382 rows x 5 columns]


       USER_ID  AGE  GENDER  LOCATION  SALARY
5            5   36  FEMALE     90706   39362
60          60   36  FEMALE     92704   49923
66          66   36  FEMALE      8701   35647
70          70   36  FEMALE     92553   38554
80          80   36  FEMALE     79936   42857
158        158   36  FEMALE     75052   60254
162        162   36  FEMALE     10453   21109
166        166   36  FEMALE     91331   39225
210        210   36  FEMALE     23464   53486
218        218   36  FEMALE     11235   31013
221        221   36  FEMALE     22193   67190
224        224   36  FEMALE     90044   22091
230        230   36  FEMALE     90805   32565
273        273   36  FEMALE     11235   31013
292        292   36  FEMALE     10462   33735
305        305   36  FEMALE     91706   41621
390        390   36  FEMALE     11207   24163
416        416   36  FEMALE     92509   45995
424        424   36  FEMALE     90706   39362
446        446   36  FEMALE     11214   33765
488        488   36  FEMALE      8701   35647
520        520   36  FEMALE     77083   52931
521        521   36  FEMALE     93065   72384
579        579   36  FEMALE     11377   37360
596        596   36  FEMALE     10456   16664
684        684   36  FEMALE     11355   36973
693        693   36  FEMALE     93722   43256
747        747   36  FEMALE     66062   68682
750        750   36  FEMALE     92335   35008
768        768   36  FEMALE     30349   39141
...        ...  ...     ...       ...     ...
14304    14304   36  FEMALE     66062   68682

       USER_ID  AGE GENDER  LOCATION  SALARY
1            1   39   MALE     75211   32702
35          35   39   MALE     75052   60254
36          36   39   MALE     94565   48523
68          68   39   MALE     10462   33735
92          92   39   MALE     30044   60427
118        118   39   MALE     11207   24163
120        120   39   MALE     90255   30375
125        125   39   MALE     60618   41355
136        136   39   MALE     92503   44829
144        144   39   MALE     28269   61899
153        153   39   MALE     11235   31013
178        178   39   MALE     93535   39747
183        183   39   MALE     77036   26931
188        188   39   MALE     30349   39141
204        204   39   MALE     92704   49923
227        227   39   MALE     11368   34746
279        279   39   MALE     89110   43073
280        280   39   MALE     66062   68682
320        320   39   MALE     11368   34746
326        326   39   MALE     10462   33735
339        339   39   MALE       926   26306
347        347   39   MALE     91709   78336
367        367   39   MALE      8701   35647
404        404   39   MALE     11207   24163
467        467   39   MALE     93722   43256
481        481   39   MALE     10462   33735
482        482   39   MALE     91342   48744
491        491   39   MALE     11230   32327
498        498   39   MALE     95076   45354
505        505   39   MALE     28269   61899
...        ...  ...    ...       ...     ...
14193    14193   39   MALE     10462   33735
14248    14248   39   MALE     77479   96118
14273    14273   39   MALE     92553   38554
14284    14284   39   MALE     77479   96118
14285    14285   39   MALE     10025   49733
14367    14367   39   MALE     93065   72384
14374    14374   39   MALE     11206   18661
14390    14390   39   MALE     23464   53486
14404    14404   39   MALE     11226   29498
14410    14410   39   MALE     91709   78336
14458    14458   39   MALE     10456   16664
14479    14479   39   MALE     11234   51446
14523    14523   39   MALE     77573   68458
14527    14527   39   MALE     90201   30029
14573    14573   39   MALE     90044   22091
14594    14594   39   MALE     78572   23799
14651    14651   39   MALE     85364   31515
14671    14671   39   MALE     11212   20839
14708    14708   39   MALE     90280   35744
14711    14711   39   MALE     11355   36973
14726    14726   39   MALE     90044   22091
14780    14780   39   MALE     79936   42857
14787    14787   39   MALE     90650   46012
14804    14804   39   MALE     28269   61899
14814    14814   39   MALE     92704   49923
14837    14837   39   MALE     30043   71424
14929    14929   39   MALE     90011   23851
14933    14933   39   MALE     10467   29044
14954    14954   39   MALE     11234   51446
14963    14963   39   MALE     90250   33656

[715 rows x 5 columns]


       USER_ID  AGE GENDER  LOCATION  SALARY
12          12   40   MALE     60647   35283
28          28   40   MALE     37211   37141
59          59   40   MALE     11212   20839
76          76   40   MALE     93307   26462
124        124   40   MALE     92376   37568
134        134   40   MALE     60618   41355
190        190   40   MALE     78521   23426
198        198   40   MALE     92704   49923
206        206   40   MALE     10458   22072
217        217   40   MALE     94565   48523
289        289   40   MALE     93257   30995
317        317   40   MALE     93535   39747
330        330   40   MALE     77084   53075
350        350   40   MALE     92335   35008
366        366   40   MALE     91709   78336
370        370   40   MALE     10002   24022
374        374   40   MALE     90280   35744
378        378   40   MALE     60618   41355
391        391   40   MALE     77429   78527
396        396   40   MALE     92345   41423
441        441   40   MALE     91709   78336
470        470   40   MALE     10458   22072
540        540   40   MALE     87121   34359
583        583   40   MALE     89110   43073
634        634   40   MALE     90650   46012
636        636   40   MALE     60618   41355
638        638   40   MALE     92553   38554
702        702   40   MALE     93307   26462
711        711   40   MALE     78577   24216
716        716   40   MALE     95076   45354
...        ...  ...    ...       ...     ...
14473    14473   40   MALE     93307   26462
14503    14503   40   MALE     94544   49452
14531    14531   40   MALE     93722   43256
14557    14557   40   MALE     94544   49452
14583    14583   40   MALE     11368   34746
14584    14584   40   MALE     77573   68458
14589    14589   40   MALE     90650   46012
14596    14596   40   MALE     60618   41355
14623    14623   40   MALE     11377   37360
14632    14632   40   MALE     92336   55340
14642    14642   40   MALE     11373   38151
14653    14653   40   MALE     93550   37484
14655    14655   40   MALE     10452   20606
14662    14662   40   MALE     91710   55185
14666    14666   40   MALE     78521   23426
14703    14703   40   MALE     77584   70113
14709    14709   40   MALE     10467   29044
14750    14750   40   MALE     85364   31515
14754    14754   40   MALE     78577   24216
14774    14774   40   MALE     10452   20606
14859    14859   40   MALE     93307   26462
14875    14875   40   MALE     30044   60427
14879    14879   40   MALE     91910   42970
14893    14893   40   MALE     92376   37568
14895    14895   40   MALE     78572   23799
14931    14931   40   MALE     11368   34746
14949    14949   40   MALE     78577   24216
14965    14965   40   MALE     90044   22091
14986    14986   40   MALE     91335   40792
14991    14991   40   MALE     90255   30375

[715 rows x 5 columns]


       USER_ID  AGE GENDER  LOCATION  SALARY
10          10   41   MALE     94544   49452
25          25   41   MALE     30044   60427
32          32   41   MALE     90706   39362
34          34   41   MALE     92553   38554
55          55   41   MALE     77573   68458
81          81   41   MALE     87121   34359
91          91   41   MALE     92509   45995
98          98   41   MALE     90255   30375
108        108   41   MALE     66062   68682
141        141   41   MALE     77084   53075
215        215   41   MALE     78521   23426
225        225   41   MALE     11214   33765
263        263   41   MALE     92503   44829
268        268   41   MALE     91331   39225
282        282   41   MALE     66062   68682
319        319   41   MALE     28269   61899
325        325   41   MALE     87121   34359
332        332   41   MALE     11235   31013
392        392   41   MALE     23464   53486
430        430   41   MALE     37013   46063
438        438   41   MALE     91342   48744
459        459   41   MALE     91709   78336
461        461   41   MALE     60618   41355
462        462   41   MALE     92503   44829
484        484   41   MALE     77036   26931
496        496   41   MALE     11234   51446
538        538   41   MALE     11373   38151
541        541   41   MALE     78521   23426
543        543   41   MALE     78577   24216
578        578   41   MALE     10029   22232
...        ...  ...    ...       ...     ...
14301    14301   41   MALE     11214   33765
14328    14328   41   MALE     66062   68682
14331    14331   41   MALE     90255   30375
14372    14372   41   MALE     93535   39747
14379    14379   41   MALE     37013   46063
14383    14383   41   MALE     10456   16664
14394    14394   41   MALE     77083   52931
14399    14399   41   MALE     92345   41423
14403    14403   41   MALE     77083   52931
14438    14438   41   MALE     90011   23851
14455    14455   41   MALE     92345   41423
14486    14486   41   MALE     94544   49452
14493    14493   41   MALE     93257   30995
14509    14509   41   MALE     89110   43073
14512    14512   41   MALE     30044   60427
14537    14537   41   MALE     10468   26852
14569    14569   41   MALE     90011   23851
14689    14689   41   MALE     93722   43256
14723    14723   41   MALE     11373   38151
14738    14738   41   MALE     11234   51446
14744    14744   41   MALE     11226   29498
14755    14755   41   MALE     90805   32565
14776    14776   41   MALE     91709   78336
14782    14782   41   MALE     92704   49923
14828    14828   41   MALE     90650   46012
14855    14855   41   MALE     77494   86488
14858    14858   41   MALE     10467   29044
14894    14894   41   MALE     93065   72384
14897    14897   41   MALE     92345   41423
14924    14924   41   MALE     77573   68458

[691 rows x 5 columns]


       USER_ID  AGE GENDER  LOCATION  SALARY
17          17   42   MALE       926   26306
38          38   42   MALE     92376   37568
88          88   42   MALE     90280   35744
90          90   42   MALE     66062   68682
95          95   42   MALE     10002   24022
97          97   42   MALE     79912   48627
122        122   42   MALE     91331   39225
131        131   42   MALE     11214   33765
145        145   42   MALE     90280   35744
148        148   42   MALE     11235   31013
152        152   42   MALE     90255   30375
154        154   42   MALE     94544   49452
160        160   42   MALE     30044   60427
175        175   42   MALE     93550   37484
180        180   42   MALE     10025   49733
238        238   42   MALE     11234   51446
285        285   42   MALE     37013   46063
402        402   42   MALE     77084   53075
425        425   42   MALE     10468   26852
431        431   42   MALE     77494   86488
432        432   42   MALE     37211   37141
473        473   42   MALE     90650   46012
501        501   42   MALE     11212   20839
534        534   42   MALE     94544   49452
545        545   42   MALE     90011   23851
594        594   42   MALE     10467   29044
630        630   42   MALE     77429   78527
647        647   42   MALE     75070   84847
671        671   42   MALE     92683   49686
713        713   42   MALE     91744   46792
...        ...  ...    ...       ...     ...
14191    14191   42   MALE     37013   46063
14207    14207   42   MALE     11206   18661
14220    14220   42   MALE     91342   48744
14242    14242   42   MALE     95823   36001
14270    14270   42   MALE     10002   24022
14283    14283   42   MALE     90805   32565
14311    14311   42   MALE     95076   45354
14322    14322   42   MALE     11226   29498
14332    14332   42   MALE     91710   55185
14366    14366   42   MALE     11206   18661
14385    14385   42   MALE     91710   55185
14405    14405   42   MALE     92335   35008
14605    14605   42   MALE     92509   45995
14702    14702   42   MALE     11235   31013
14735    14735   42   MALE     90805   32565
14749    14749   42   MALE     92336   55340
14760    14760   42   MALE     75211   32702
14797    14797   42   MALE     91342   48744
14803    14803   42   MALE     77479   96118
14815    14815   42   MALE     93065   72384
14852    14852   42   MALE     75211   32702
14853    14853   42   MALE     85364   31515
14885    14885   42   MALE     93550   37484
14926    14926   42   MALE     77584   70113
14945    14945   42   MALE     11214   33765
14956    14956   42   MALE     92509   45995
14960    14960   42   MALE     77084   53075
14970    14970   42   MALE     11368   34746
14980    14980   42   MALE      8701   35647
14981    14981   42   MALE     10468   26852

[590 rows x 5 columns]


       USER_ID  AGE GENDER  LOCATION  SALARY
0            0   43   MALE     10458   22072
24          24   43   MALE     11234   51446
106        106   43   MALE     11368   34746
146        146   43   MALE     10468   26852
196        196   43   MALE     75052   60254
212        212   43   MALE     30043   71424
214        214   43   MALE     77494   86488
248        248   43   MALE     94544   49452
253        253   43   MALE     93033   46342
307        307   43   MALE     75211   32702
351        351   43   MALE     11235   31013
365        365   43   MALE     60647   35283
453        453   43   MALE     11377   37360
514        514   43   MALE      8701   35647
573        573   43   MALE     10467   29044
575        575   43   MALE     92804   41887
576        576   43   MALE     77084   53075
617        617   43   MALE     92804   41887
626        626   43   MALE     91331   39225
645        645   43   MALE     10462   33735
659        659   43   MALE     93307   26462
736        736   43   MALE     77494   86488
778        778   43   MALE     10456   16664
887        887   43   MALE     10462   33735
895        895   43   MALE     94565   48523
899        899   43   MALE     92336   55340
932        932   43   MALE     95823   36001
937        937   43   MALE     91331   39225
957        957   43   MALE     78572   23799
975        975   43   MALE     90255   30375
...        ...  ...    ...       ...     ...
14236    14236   43   MALE     85364   31515
14245    14245   43   MALE     11219   26648
14249    14249   43   MALE     90280   35744
14294    14294   43   MALE     93535   39747
14339    14339   43   MALE     75217   31532
14341    14341   43   MALE     78572   23799
14352    14352   43   MALE     60629   40279
14413    14413   43   MALE     77084   53075
14423    14423   43   MALE     37211   37141
14441    14441   43   MALE     92683   49686
14466    14466   43   MALE     77084   53075
14492    14492   43   MALE     77084   53075
14520    14520   43   MALE     77449   59198
14536    14536   43   MALE     10452   20606
14580    14580   43   MALE     10456   16664
14629    14629   43   MALE     92509   45995
14634    14634   43   MALE     78572   23799
14649    14649   43   MALE     93033   46342
14656    14656   43   MALE     91910   42970
14714    14714   43   MALE     30349   39141
14742    14742   43   MALE     93550   37484
14743    14743   43   MALE     91911   38010
14773    14773   43   MALE     78577   24216
14786    14786   43   MALE     75217   31532
14842    14842   43   MALE     28269   61899
14854    14854   43   MALE     93722   43256
14880    14880   43   MALE     11206   18661
14908    14908   43   MALE     37211   37141
14940    14940   43   MALE     78572   23799
14962    14962   43   MALE     30349   39141

[519 rows x 5 columns]


       USER_ID  AGE GENDER  LOCATION  SALARY
15          15   44   MALE     90044   22091
29          29   44   MALE     60617   35534
105        105   44   MALE     11219   26648
173        173   44   MALE     90706   39362
252        252   44   MALE     92336   55340
259        259   44   MALE     75211   32702
353        353   44   MALE     78572   23799
354        354   44   MALE     10025   49733
372        372   44   MALE     11235   31013
397        397   44   MALE     10456   16664
509        509   44   MALE     11230   32327
518        518   44   MALE       926   26306
562        562   44   MALE     91331   39225
567        567   44   MALE     92345   41423
665        665   44   MALE     10029   22232
734        734   44   MALE     77449   59198
760        760   44   MALE     93033   46342
795        795   44   MALE     93535   39747
797        797   44   MALE     11207   24163
827        827   44   MALE     79912   48627
835        835   44   MALE     92336   55340
849        849   44   MALE     10467   29044
856        856   44   MALE     37211   37141
876        876   44   MALE     90201   30029
1116      1116   44   MALE     10002   24022
1139      1139   44   MALE     91910   42970
1152      1152   44   MALE     75052   60254
1216      1216   44   MALE     92553   38554
1228      1228   44   MALE     11373   38151
1268      1268   44   MALE     11212   20839
...        ...  ...    ...       ...     ...
14000    14000   44   MALE     37211   37141
14014    14014   44   MALE     28269   61899
14035    14035   44   MALE     87121   34359
14083    14083   44   MALE     91710   55185
14157    14157   44   MALE     10467   29044
14261    14261   44   MALE     90201   30029
14269    14269   44   MALE     91706   41621
14290    14290   44   MALE     75052   60254
14307    14307   44   MALE     75211   32702
14490    14490   44   MALE     60647   35283
14592    14592   44   MALE     10452   20606
14624    14624   44   MALE     90805   32565
14635    14635   44   MALE     77036   26931
14672    14672   44   MALE     11377   37360
14699    14699   44   MALE     77573   68458
14722    14722   44   MALE     92336   55340
14756    14756   44   MALE     11377   37360
14788    14788   44   MALE     60625   40083
14791    14791   44   MALE     28269   61899
14794    14794   44   MALE     75217   31532
14808    14808   44   MALE     91342   48744
14829    14829   44   MALE     11214   33765
14847    14847   44   MALE     91910   42970
14876    14876   44   MALE     93033   46342
14878    14878   44   MALE     92503   44829
14881    14881   44   MALE     77479   96118
14904    14904   44   MALE     92376   37568
14915    14915   44   MALE     11206   18661
14918    14918   44   MALE     11230   32327
14973    14973   44   MALE     10029   22232

[387 rows x 5 columns]


       USER_ID  AGE GENDER  LOCATION  SALARY
114        114   45   MALE     90650   46012
135        135   45   MALE     94544   49452
201        201   45   MALE     90805   32565
269        269   45   MALE     92683   49686
380        380   45   MALE     93307   26462
407        407   45   MALE     11214   33765
495        495   45   MALE     78521   23426
506        506   45   MALE     10029   22232
524        524   45   MALE     75052   60254
588        588   45   MALE     11235   31013
603        603   45   MALE     75217   31532
683        683   45   MALE     92154   42970
832        832   45   MALE     91706   41621
890        890   45   MALE     91911   38010
1090      1090   45   MALE     91911   38010
1098      1098   45   MALE     11206   18661
1110      1110   45   MALE     66062   68682
1233      1233   45   MALE     90044   22091
1304      1304   45   MALE     93257   30995
1343      1343   45   MALE     66062   68682
1569      1569   45   MALE     87121   34359
1587      1587   45   MALE     93535   39747
1607      1607   45   MALE     90280   35744
1666      1666   45   MALE     37211   37141
1669      1669   45   MALE     75211   32702
1758      1758   45   MALE     91709   78336
1788      1788   45   MALE     90011   23851
1816      1816   45   MALE     11368   34746
1818      1818   45   MALE     91706   41621
1863      1863   45   MALE     30349   39141
...        ...  ...    ...       ...     ...
13907    13907   45   MALE     11219   26648
13934    13934   45   MALE     92683   49686
13951    13951   45   MALE     90044   22091
13976    13976   45   MALE     11235   31013
14006    14006   45   MALE     10456   16664
14062    14062   45   MALE     93257   30995
14081    14081   45   MALE     75052   60254
14096    14096   45   MALE      8701   35647
14154    14154   45   MALE     60617   35534
14158    14158   45   MALE     10467   29044
14160    14160   45   MALE     92376   37568
14196    14196   45   MALE     92336   55340
14225    14225   45   MALE     11206   18661
14388    14388   45   MALE     60618   41355
14409    14409   45   MALE     77494   86488
14439    14439   45   MALE     11234   51446
14444    14444   45   MALE     37013   46063
14456    14456   45   MALE     91706   41621
14461    14461   45   MALE     10458   22072
14541    14541   45   MALE     92154   42970
14548    14548   45   MALE     75052   60254
14616    14616   45   MALE     77036   26931
14674    14674   45   MALE     10029   22232
14681    14681   45   MALE     78521   23426
14733    14733   45   MALE     10467   29044
14870    14870   45   MALE     60647   35283
14900    14900   45   MALE     90201   30029
14942    14942   45   MALE     91910   42970
14948    14948   45   MALE     77479   96118
14985    14985   45   MALE     91744   46792

[307 rows x 5 columns]


       USER_ID  AGE GENDER  LOCATION  SALARY
8            8   46   MALE     93257   30995
155        155   46   MALE     78572   23799
167        167   46   MALE     75070   84847
222        222   46   MALE     91911   38010
286        286   46   MALE     90011   23851